<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>
    <header>
        <h1>David Technology</h1>
        <p> Tu destino confiable para la compra de productos informáticos de alta calidad y tecnología avanzada..</p>
    </header>
    <nav>
        <a href="empleados.html" class="button" title="Ver la página de empleados">Página de Empleados</a>
        <a href="imagenesempleados.html" class="button" title="Ver imágenes de empleados">Imágenes de Empleados</a>
    </nav>
    <section>
        <h2>Descripción de las Páginas</h2>
        <ul>
            <li><strong>Página de Empleados:</strong> Contiene una tabla con información de los empleados incluyendo nombre, apellido, sueldo y cargo.</li>
            <li><strong>Imágenes de Empleados:</strong> Muestra imágenes de cada uno de los empleados mencionados en la tabla.</li>
        </ul>
    </section>
    <footer>
        <p>© Derechos Reservados por David Villalba - Asunción - 2024</p>
    </footer>
</body>
</html>
